# learn-mybatis-demo

./: README.md  pom.xml
learn-mybatis-cache/: pom.xml
learn-mybatis-cache/src/main/java/com/mybatis/cache/: LearnMybatisCacheApplication.java
learn-mybatis-cache/src/main/java/com/mybatis/cache/dao/: DepartmentMapper.java  EmployeeDynamicSqlMapper.java  EmployeeMapper.java
learn-mybatis-cache/src/main/java/com/mybatis/cache/po/: Department.java  Employee.java
learn-mybatis-cache/src/main/resources/: logback.xml
learn-mybatis-cache/src/main/resources/mybatis/: DepartmentMapper.xml  EmployeeDynamicSqlMapper.xml  EmployeeMapper.xml  ehcache.xml  mybatis-config.xml
learn-mybatis-cache/src/test/java/com/mybatis/cache/: LearnMybatisCacheApplicationTests.java
learn-mybatis-dynamic/: pom.xml
learn-mybatis-dynamic/src/main/java/com/mybatis/dynamic/: LearnMybatisDynamicApplication.java
learn-mybatis-dynamic/src/main/java/com/mybatis/dynamic/dao/: DepartmentMapper.java  EmployeeDynamicSqlMapper.java  EmployeeMapper.java
learn-mybatis-dynamic/src/main/java/com/mybatis/dynamic/po/: Department.java  Employee.java
learn-mybatis-dynamic/src/main/resources/mybatis/: DepartmentMapper.xml  EmployeeDynamicSqlMapper.xml  EmployeeMapper.xml  mybatis-config.xml
learn-mybatis-dynamic/src/test/java/com/mybatis/dynamic/: LearnMybatisDynamicApplicationTests.java
learn-mybatis-mbg/: pom.xml
learn-mybatis-mbg/src/main/java/com/mybatis/mbg/: LearnMybatisMbgApplication.java
learn-mybatis-mbg/src/main/java/com/mybatis/mbg/dao/: DepartmentMapper.java  EmployeeMapper.java
learn-mybatis-mbg/src/main/java/com/mybatis/mbg/po/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
learn-mybatis-mbg/src/main/resources/: application.yml  mbg.xml
learn-mybatis-mbg/src/main/resources/mybatis/: DepartmentMapper.xml  EmployeeMapper.xml  mybatis-config.xml
learn-mybatis-mbg/src/test/java/com/mybatis/mbg/: LearnMybatisMbgApplicationTests.java
learn-mybatis-other/: pom.xml
learn-mybatis-other/src/main/java/com/mybatis/other/: LearnMybatisOtherApplication.java
learn-mybatis-other/src/main/java/com/mybatis/other/dao/: DepartmentMapper.java  EmployeeMapper.java
learn-mybatis-other/src/main/java/com/mybatis/other/po/: Department.java  EmpStatus.java  Employee.java
learn-mybatis-other/src/main/java/com/mybatis/other/typehandler/: MyEnumEmpStatusTypeHandler.java
learn-mybatis-other/src/main/resources/: application.yml  config.properties
learn-mybatis-other/src/main/resources/mybatis/: DepartmentMapper.xml  EmployeeMapper.xml  mybatis-config.xml
learn-mybatis-other/src/test/java/com/mybatis/other/: LearnMybatisOtherApplicationTests.java
learn-mybatis-plugin/: pom.xml
learn-mybatis-plugin/src/main/java/com/mybatis/plugin/: LearnMybatisPluginApplication.java
learn-mybatis-plugin/src/main/java/com/mybatis/plugin/dao/: EmployeeMapper.java  MyFristPlugin.java  MySecondPlugin.java
learn-mybatis-plugin/src/main/java/com/mybatis/plugin/po/: Employee.java
learn-mybatis-plugin/src/main/resources/: application.yml
learn-mybatis-plugin/src/main/resources/mybatis/: EmployeeMapper.xml  mybatis-config.xml
learn-mybatis-plugin/src/test/java/com/mybatis/plugin/: LearnMybatisPluginApplicationTests.java
learn-mybatis-simple/: pom.xml
learn-mybatis-simple/src/main/java/com/mybatis/simple/: LearnMybatisSimpleApplication.java
learn-mybatis-simple/src/main/java/com/mybatis/simple/dao/: DepartmentMapper.java  EmployeeMapper.java
learn-mybatis-simple/src/main/java/com/mybatis/simple/po/: Department.java  Employee.java
learn-mybatis-simple/src/main/resources/mybatis/: DepartmentMapper.xml  EmployeeMapper.xml
learn-mybatis-simple/src/test/java/com/mybatis/simple/: LearnMybatisSimpleApplicationTests.java
learn-mybatis-source/: pom.xml
learn-mybatis-source/src/main/java/com/mybatis/source/: LearnMybatisSourceApplication.java
learn-mybatis-source/src/main/java/com/mybatis/source/dao/: DepartmentMapper.java  EmployeeMapper.java
learn-mybatis-source/src/main/java/com/mybatis/source/po/: Department.java  Employee.java
learn-mybatis-source/src/main/resources/mybatis/: DepartmentMapper.xml  EmployeeMapper.xml  mybatis-config.xml
learn-mybatis-source/src/test/java/com/mybatis/source/: LearnMybatisSourceApplicationTests.java
learn-mybatis-ssm/: pom.xml
learn-mybatis-ssm/src/main/java/com/mybatis/ssm/: LearnMybatisSsmApplication.java
learn-mybatis-ssm/src/main/java/com/mybatis/ssm/controller/: EmployeeController.java
learn-mybatis-ssm/src/main/java/com/mybatis/ssm/dao/: EmployeeMapper.java
learn-mybatis-ssm/src/main/java/com/mybatis/ssm/po/: Department.java  Employee.java
learn-mybatis-ssm/src/main/java/com/mybatis/ssm/service/: EmployeeService.java
learn-mybatis-ssm/src/main/resources/: application.yml  applicationContext.xml  config.properties
learn-mybatis-ssm/src/main/resources/mybatis/: EmployeeMapper.xml  mybatis-config.xml
learn-mybatis-ssm/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
learn-mybatis-ssm/src/test/java/com/mybatis/ssm/: LearnMybatisSsmApplicationTests.java
